view {
  box-sizing: border-box;
}

/* 循环列表 */
.food-list {
  border: 1px solid black;
  margin: 50rpx 0;
  border-radius: 8rpx;
}

text {
  font-weight: bold;
}

.sharetit {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
  font-size: 32rpx;
  font-weight: bold;
}

.sharepage {
  
  /* 文字单行 且超出省略 */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* 盒子 */
  border-style: solid none solid none;
  border-width: 2rpx;
  padding: 20rpx 0;
}

/* 视频 */
.fileTemp-mp4 {
  width: 95vw;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 10rpx 0;
}

/* 图片 */
.fileTemp-img {
  display: flex;
  justify-content: space-around;
}

.fileTemp-img-item {
  width: 31vw;
  height: 350rpx;
  margin: 10rpx;
}