/* pages/index/index.wxss */

.pagelist {
  background-color: #fcfafa;
  margin-top: 15rpx;
  border-color: rgb(255, 244, 231);
  border-style: ridge;
}
/* tabs */
.weui-tabs-swiper {
  background-color: #ecca31;
  width: 100%;
  height: 0px;
}
.weui-tabs-bar__title {
  margin: 0px 10px;
}
.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}
/* 还没有文章内容 */
.pageNull{
  font-size: 17px;
  margin: 15px;
}


/* 搜索 */
.msgflex {
  display: flex;
  margin-top: 7px;
  margin-left: 5px;
  

}

/* 搜索输入栏 */
.inputmsg {
  margin-top: 2.5px;
  height: 2.3em;
  width: 15.5em;
  position: relative;
  background-color: #ffffff;
  font-size: 14px;
}

/* 搜索按钮 */
.btnstyle {
  font-weight: bold;
  margin-left: 8px;
  width: 55px;
  height: 37px;
  border-radius: 10%;

  background-color: rgb(212, 216, 213);
  /* 文字水平垂直居中 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: 80rpx;
  width: 80rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  border-color: rgb(255, 244, 231);
  border-style: ridge;
}

.sex {
  height: 40rpx;
  width: 40rpx;
  margin-top: 35rpx;
  margin-left: 10rpx;
  border-color: rgb(255, 244, 231);
  border-style: ridge;
}

/* --设置边框 ，设置姓名,kingdom在同一行--*/
.name {
  border-radius: 10rpx;
  background-color: #f5f1ea;
  display: flex;
  margin-top: 20rpx;
  margin-left: 15rpx;
  border-style: ridge;
}

.king {
  margin-left: 20rpx;

}

/* --标题--*/
.titleitem {
  display: flex;

}

.titletfont {
  font-weight: bold;
  font-size: 45rpx;
}

.title {
  margin-left: 1rpx;
  margin-top: 2rpx;
  font-size: 40rpx;

}

/* --内容--*/
.pageitem {
  height: 70rpx;
  font-size: 45rpx;
  margin-bottom: 15rpx;
  display: flex;
}

.pagefont {
  margin-left: 1rpx;
  margin-top: 2rpx;
  font-size: 40rpx;
  font-weight: bold;

}

.page {
  margin-left: 1rpx;
  margin-top: 2rpx;
  font-size: 40rpx;
  max-width: 200px;
  /* 指定宽度.*/
  overflow: hidden;
  /*将超出内容隐藏*/
  text-overflow: ellipsis;
  /*IE专用属性，文本溢出时显示省略标记()；其他浏览器不支持。*/
  white-space: nowrap;
  /*强制内容不换行。强制在同一行内显示所有文本，直到文本结束或者遭遇 br 元素*/
}

.pagxq {
  margin-top: 7rpx;
  margin-left: 2rpx;
  font-size: 37rpx;
  font-weight: bold;
  color: rgb(94, 94, 206);
}
/* photo */
.photoview{
  display: flex;
  justify-content: center
}
.photo{
  width: 90px;
  height: 100px;
  margin-right: 5px;
}
/* --时间--*/
.timees {

  height: 40rpx;
  margin-bottom: 15rpx;
}

.time {
  float: right;

}


/* --头像,姓名,kingdom在同一行--*/
.flex {
  display: flex;
  
}


/* 点赞，留言，分享 */
/* 外部框 */
.btnlist{
  width: 100%;
  display: flex;
  background-color: #fcfafa;
  border-color: rgb(255, 244, 231);
  border-style: ridge none none none;
  height: 80rpx;
  /* 居中 */
  align-items: center;
  /* justify-content: center; */
}
.btnflex {
  display: flex;
  margin: 0px 50px 0px  40px;
}

/* 按钮图片 */
.btnimage {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/* 按钮次数*/
.btnlist text {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* 分享按钮透明 */
.btnshare {
  width: 150rpx;
  height: 80rpx;
  line-height: 0px;
  display: flex;
  background-color: #fcfafa;
  padding: 0px;
  border: none;
}
button[plain] {
  border: none;
  border-color: transparent;
}