<!--pages/topics/topics.wxml-->
<view class="pagelist">

  <!--头像,姓名,kingdom在同一行-->
  <!--头像-->
  <view class="flex">
    <image class="image" src="{{topicsdata.avatarUrl}}"> </image>
    <!--姓名-->
    <view class="index-userinfo">
      <view class="nickname">
        {{topicsdata.nickName}}
      </view>
      <!--kingdom-->
      <view class="king"> - 王国:{{topicsdata.king}} </view>
    </view>
  </view>

  <!--标题-->
  <view class="title-item">
    <view class="titlet-col">标题：</view>
    <view class="title-text"> {{topicsdata.title}}</view>
  </view>
  <!--page内容-->
  <view class="page-item">
    <view class="page-col">内容：</view>
    <text decode>&nbsp;&nbsp;&nbsp;&nbsp; {{topicsdata.page}}</text>
  </view>
  <!-- 图片 -->
  <view wx:if="{{topicsdata.uploaderList[0]}}" class="photo-view">
    <image class="photo" src="{{topicsdata.uploaderList[0]}}"></image>
    <image class="photo" src="{{topicsdata.uploaderList[1]}}"></image>
    <image class="photo" src="{{topicsdata.uploaderList[2]}}"></image>
  </view>
  <!--发布时间-->
  <view class="time"> {{topicsdata.time }}</view>



  <view class="btn-list">
    <!-- 点赞按钮 -->
    <!-- 获取下标 data-bindex= '{{bindex}}' -->
    <view class="btn-coin" bindtap="btnzan" data-item="{{item}}" data-bindex='{{bindex}}'>
      <image class="btn-image" src="{{topicsdata.isZan?'/images/icon/zanHL.png':'/images/icon/zan.png'}}"></image>
      <text>{{topicsdata.zannum}}</text>
    </view>
    <!-- 留言按钮 -->
    <view class="btn-coin" bindtap="btnleavems" data-item="{{item}}">
      <image class="btn-image" src="/images/icon/reply.png"></image>
      <text>{{topicsdata.replynum}}</text>
    </view>
    <!-- 分享按钮 -->
    <view class="btn-share">
      <button open-type="share" class="btnshare" plain='true' bindtap="btnshare">
        <image class="btn-image" src="/images/icon/share.png"></image>
        <text>{{topicsdata.sharenum}}</text>
      </button>
    </view>
  </view>
</view>
<!--提示填登录-->
<mp-dialog title="您好" show="{{showOneButtonDialog3}}" bindbuttontap="tapDialogButton3" buttons="{{oneButton3}}">
  <view>您还没有登录</view>
</mp-dialog>


<!-- 留言内容 -->
<view wx:for="{{leavevmsg}}" wx:key="leavemsg" class="leave-list">
  <!--头像,姓名,kingdom在同一行-->
  <!--头像-->
  <view class="flex">
    <image class="image" src="{{ item.avatarUrl}}"> </image>
    <!--姓名-->
    <view class="index-userinfo">
      <view class="nickname">
        {{item.nickName}}
      </view>
      <!--kingdom-->
      <view class="king"> - 王国:{{ item.king}} </view>
    </view>
  </view>
  <!--page内容-->
  <view class="page-item">
    <view class="page-col">留言：</view>
    <text decode>&nbsp;&nbsp;&nbsp;&nbsp; {{item.leave_msg}}</text>
  </view>
  <!--发布时间-->
  <view class="leave-time"> {{item.leave_time}}</view>
</view>