/* pages/topics/topics.wxss */

.pagelist {
  background-color: #f7f7f7;
  margin-top: 35rpx;
  border: 2px solid rgb(142, 225, 228);
}

.image {
  height: 80rpx;
  width: 80rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  border: 2px ridge rgb(255, 244, 231);
}
.sex {
  height: 40rpx;
  width: 40rpx;
  margin-top: 35rpx;
  margin-left: 10rpx;

}
/* --设置边框 ，设置姓名,kingdom在同一行--*/
.index-userinfo {
  border-radius: 6rpx;
  background-color: #f3e9f8;
  display: flex;
  margin-top: 20rpx;
  margin-left: 15rpx;
  border: 3px solid #d6bde2;
}


.king {
  margin-left: 20rpx;

}

/* --标题--*/
.title-item {
  margin: 5px 0 5px 0;
  display: flex;
}

.title-col {
  font-weight: bold;
  font-size: 45rpx;
}

.title-text {
  font-size: 40rpx;
}

/* --内容--*/
.page-item {
  max-height: 460rpx;
  /* 内容最高度*/
  font-size: 45rpx;
  margin-bottom: 10px;
  display: flex;
}

.page-col {
  font-size: 40rpx;
  font-weight: bold;

}

.page-item text{
  margin-left: 1rpx;
  margin-top: 2rpx;
  font-size: 40rpx;
  max-width: 250px;
  max-height: 73px;
  word-break: break-all;
  text-decoration: underline;
  /*下划线*/
  text-decoration-color: rgb(116, 172, 187);

}
/* photo */
.photo-view {
  display: flex;
  justify-content: center;
}

.photo {
  width: 90px;
  height: 100px;
  margin: 5px;
}
/* --时间--*/
.time {
  height: 40rpx;
  margin-bottom: 15rpx;
  float: right;
}



/* 点赞，留言，分享 */
/* 外部框 */
.btn-list {
  display: flex;
  width: 100%;
  background-color: #fcfafa;
  border: 2px solid rgb(142, 225, 228);
  border-style: ridge none none none;
  height: 40px;
}

/* 按钮 */
.btn-coin {
  display: flex;
  width: 33%;
  height: 40px;
}


button[plain] {
  display: flex; 
  border: none;
  border-color: transparent;
}

/* 按钮次数*/
.btn-list text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  font-weight: bold;
}


/* 按钮图片 */
.btn-image {
  width: 80rpx;
  height: 80rpx;
  
}
.flex{
  display: flex;
}
.leave-list{
    background-color: #f7f7f7;
  margin-top: 35rpx;
  border: 2px solid rgb(142, 225, 228);
}
.leave-time{
  height: 40rpx;
  margin-bottom: 15rpx;

}