<van-dialog id="van-dialog" />

<!-- 数据双向绑定 -->
<view class="share-title">请写下您的话语:</view>
<van-cell-group>
    <van-field label='标题：' model:value="{{shareTit}}" placeholder="标题" border="{{ true }}"  show-word-limit='true' maxlength='15'/>
    <van-field label='内容：' model:value="{{shaerPage}}" placeholder="内容" border="{{ true }}" type='textarea' show-word-limit='true' maxlength='100' />
</van-cell-group>
<van-uploader class="van-uploader" file-list="{{ fileList }}" bind:delete="deleteImg" max-count="3" bind:after-read="afterRead" />
<van-button class="van-button" type='primary' bindtap="shareDialog">分享美食</van-button>